{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [0],
    "import/extensions": "off",
    "react/react-in-jsx-scope": "off",
    "no-use-before-define": "off",
    "prettier/prettier": "off"
    // "prettier/prettier": ["off", { "endOfLine": "auto", "singleQuote": false }]
  }
}
